<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham Phuyal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
   <header>
  <nav>
    <div class="left">Saksham's Portfolio</div>
    <div class="right">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="/">Projects</a> </li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </div>
  </nav>
   </header> 
   <main>
    <section>
        <div class="tols">
            <div class="icons">
                <a class="fb" href="https://www.facebook.com/saksham.phuyal" target="-main">
                <i class="fa-brands fa-facebook"></i></a>
             <a href="https://www.linkedin.com/in/saksham-phuyal-7a8971347/" target="-main" class="fb"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/SakshamPhuyal" target="-main" class="fb"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/phuyalsaksham/" target="-main" class="fb"> 
                <i class="fa-brands fa-instagram"></i></a>
                            </div>
        </div>
        <div class="ls">
            <div class="photo"><img src="./photo.jpg" height="180px" width="180px"></div>
            <h1 style="margin-top: 20px;">Hi! My name is <span id="name">Saksham phuyal</span></h1>
            <div>I’m a Front-End Developer with a passion for creating dynamic and user-friendly websites. As a tech enthusiast, I’m constantly exploring new tools and technologies to stay ahead of the curve. I’m driven by my love for coding and have strong communication skills, making it easy for me to collaborate with teams and adapt to any working environment. My dedication to quality and continuous learning ensures that I bring innovative solutions to every project.</div>
        </div>
        <div class="rs">
            <img id="pic" src="./coder.png" height="350px">
        </div>
    </section>
   </main>
   <div class="expertise">
    <h2>My Expertise <i class="fa-solid fa-medal"></i></h2>
<div class="logo">
    <i class="fa-brands fa-html5" style="margin-right:20px ;"></i>
    <i class="fa-brands fa-css3-alt"  style="margin-right:20px ;"></i>
    <i class="fa-brands fa-js"  style="margin-right:20px ;"></i>
    <i class="fa-brands fa-react"  style="margin-right:20px ;"></i>
    <i class="fa-brands fa-github"  style="margin-right:20px ;"></i>
    <i class="fa-solid fa-c"  style="margin-right:20px ;"></i>
    <i class="fa-solid fa-c"><span class="plus">++</span></i>
</div>   
</div>
</body>
</html>